{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Communaut\'e9 de Soutien et de Compassion</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f8ff;\
            color: #333;\
            margin: 0;\
            padding: 0;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            text-align: center;\
        \}\
\
        header \{\
            background-color: #5f9ea0;\
            color: white;\
            padding: 20px;\
            width: 100%;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
\
        h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
\
        nav \{\
            margin-top: 10px;\
        \}\
\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 1.2em;\
        \}\
\
        section \{\
            padding: 50px 20px;\
            max-width: 800px;\
        \}\
\
        .portfolio \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: center;\
        \}\
\
        .portfolio img \{\
            margin: 10px;\
            max-width: 200px;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
\
        footer \{\
            background-color: #5f9ea0;\
            color: white;\
            padding: 20px;\
            width: 100%;\
            margin-top: auto;\
        \}\
\
        form \{\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
        \}\
\
        form input, form textarea \{\
            margin: 10px 0;\
            padding: 10px;\
            width: 100%;\
            max-width: 400px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
        \}\
\
        form button \{\
            background-color: #5f9ea0;\
            color: white;\
            padding: 10px 20px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
\
        .social-links \{\
            margin-top: 20px;\
        \}\
\
        .social-links a \{\
            margin: 0 10px;\
            text-decoration: none;\
            color: #5f9ea0;\
            font-size: 1.5em;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Communaut\'e9 de Soutien et de Compassion</h1>\
    <nav>\
        <a href="#about">\'c0 propos</a>\
        <a href="#portfolio">Portfolio</a>\
        <a href="#blog">Blog</a>\
        <a href="#contact">Contact</a>\
    </nav>\
</header>\
\
<section id="about">\
    <h2>\'c0 propos de la Communaut\'e9</h2>\
    <p>Bienvenue dans une communaut\'e9 o\'f9 l'entraide, l'honn\'eatet\'e9, et la compassion sont au c\'9cur de tout ce que nous faisons. \
    Nous sommes ici pour soutenir ceux qui ont souffert et qui cherchent \'e0 se reconstruire. Ensemble, nous pouvons cr\'e9er un monde meilleur.</p>\
</section>\
\
<section id="portfolio" class="portfolio">\
    <h2>Notre Portfolio</h2>\
    <!-- Ajoutez ici des images ou des descriptions de projets -->\
    <img src="image1.jpg" alt="Projet 1">\
    <img src="image2.jpg" alt="Projet 2">\
    <img src="image3.jpg" alt="Projet 3">\
</section>\
\
<section id="blog">\
    <h2>Blog</h2>\
    <p>D\'e9couvrez nos articles pour vous aider \'e0 remonter la pente et \'e0 prendre soin de vous.</p>\
    <!-- Vous pouvez inclure ici des liens vers les articles de blog -->\
</section>\
\
<section id="contact">\
    <h2>Contactez-nous</h2>\
    <form action="#" method="post">\
        <input type="text" name="name" placeholder="Votre nom" required>\
        <input type="email" name="email" placeholder="Votre email" required>\
        <textarea name="message" placeholder="Votre message" rows="5" required></textarea>\
        <button type="submit">Envoyer</button>\
    </form>\
    <div class="social-links">\
        <a href="#">Facebook</a>\
        <a href="#">Instagram</a>\
        <a href="#">Twitter</a>\
    </div>\
</section>\
\
<footer>\
    <p>&copy; 2024 Communaut\'e9 de Soutien et de Compassion. Tous droits r\'e9serv\'e9s.</p>\
</footer>\
\
</body>\
</html>\
}